# GradleVersionCatalog

./: .gitignore  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dicoding/emptycomposeactivityelectriceel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/emptycomposeactivityelectriceel/: MainActivity.kt
app/src/main/java/com/dicoding/emptycomposeactivityelectriceel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dicoding/emptycomposeactivityelectriceel/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Libraries.kt  Plugins.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
