[versions]
androidGradlePlugin = "7.4.2"
kotlin = "1.7.0"
activityCompose = "1.3.1"
coreKtx = "1.7.0"
lifecycleRuntimeKtx = "2.3.1"
ui = "1.2.0"
minSdk = "24"
compileSdk = "33"
targetSdk = "33"
composeCompiler = "1.2.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "ui" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }


[bundles]
compose = [
    "androidx-material",
    "androidx-ui",
    "androidx-ui-tooling-preview",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }